ApRES test
    15.11.2021 (@Neumayer garage)
        (pRES device: 127)
        simple quadpol test to detect the bed at Neumayer garage
    21.11.2021 (@Neumayer-South)
        (pRES device: 127)
        ApRES mimo test
    23.11.2021 (@Neumayer-South)
        (pRES device: 127)  
        ApRES mimo & quadpol test
    01.12.2021 (@Neumayer-South)
        (pRES device: 127)
        ApRES mimo test
    02.12.2021
        (pRES device: 127)
        ApRES unattended mimo test
%-------------------------------------------------------------------------------
ApRES-Hilux
Antenna setup:
(North)Rx           Tx(South)
V & H               H & V
Rx(cable to the East) & Rx(cable to the South) & ApRES & Tx(cable to the North) & Tx(cable to the East)
Inner antenna to port 1
Outer antenna to port 2
Car always 100 m away from the ApRES
Distance between the center of the inner antennas: 2 m
    06.12.2021
        (pRES device: 127)
        @ SPM_X_04,Unattened mimo test with RTK GPS running 
        @ SPM_A_01
        @ SPM_A_04
    07.12.2021
        (pRES device: 127)
        @ SPM_A_06,9:23,S70 54.6083,W8 35.0011
        @ SPM_A_08,10:30,S70 59.6685,W8 29.5190
        @ SPM_A_10,11:18,S71 04.8188,W8 24.1606
        @ SPM_A_12,12:00,S71 09.9336,W8 19.5682
        @ SPM_A_11,12:51,S71 07.3516,W8 21.8561
        @ SPM_A_09,13:36,S71 02.2326,W8 26.9498
        @ SPM_A_07,14:12,S70 57.1200,W8 32.0608
        @ SPM_A_05,14:50,S70 52.1103,W8 38.0142
        @ SPM_X_12,15:22,S70 48.5407,W8 37.3807
        from MIMO EIS
        @ EIS6,15:35
    08.12.2021
        (pRES device: 127)
        @ SPM_X_05,13:44,S70 42.1876,W8 36.2362
        @ SPM_X_06,14:07,S70 42.9845,W8 42.2801
        @ SPM_A_02,14:32,S70 44.6456,W8 47.2300
        @ SPM_A_03,15:01,S70 4?.0996,W8 43.9270
        @ SPM_X2_13,15:27,S70 49.5042,W8 44.3598
        @ SPM_X2_12,15:52,S70 48.6233,W8 38.4010
    01.01.2022
        (pRES device: 127)
        @ SPM_X3_01,10:36,S71 0.1622,W7 37.8862
        @ SPM_X3_02,11:38,S71 0.8448,W7 44.6390
        @ SPM_X3_03,12:06,S71 1.0425,W7 46.5675
        @ SPM_X3_04,12:47,S71 1.4077,W7 50.0373
        @ SPM_X3_05,13:00,S71 1.5366,W7 52.3067
        @ SPM_X3_06,13:28,S71 1.6515,W7 52.5199
        @ SPM_X3_07,13:56,S71 2.0236,W7 56.2648
        @ SPM_X3_08,14:18,S71 2.4512,W8 0.4169
        @ SPM_X3_09,14:45,S71 8.2488,W8 8.3205
        @ SPM_X3_10,15:11,S71 4.0086,W8 16.2397
        @ SPM_A_13,18:17,S71 12.5541,W8 17.6910
        @ SPM_A_14,18:57,S71 15.2070,W8 16.5035
        @ SPM_A_15,19:30,S71 17.8907,W8 16.5801
        @ SPM_A_16,20:06,S71 20.5795,W8 16.6960
        @ SPM_A_17,20:42,S71 23.2723,W8 16.9177
        @ SPM_A_18,21:18,S71 25.9609,W8 17.1657
    04.01.2022 
        (pRES device: 128)
        @ SPM_A_25,10:58,S71 43.5428,W8 35.8674
%-------------------------------------------------------------------------------
ApRES-Snowmachine(Antenna on the sled)
Antenna setup:
Sled2               Sled1
-->                 -->
(North)Rx           Tx(South)
V & H               H & V
Rx(cable to the West) & Rx(cable to the South) & Tx(cable to the North) & Tx(cable to the West) % ApRES
Inner antenna to port 1
Outer antenna to port 2
Snowmachine always 100 m away from the ApRES
Distance between the center of the inner antennas: 2 m
    10.12.2021
        (pRES device: 127)
        @ SPM_X_01,14:42,S70 38.9781,W8 12.1931
    11.12.2021
        (pRES device: 127)
        @ SPM_X2_11,15:00,S70 47.7299,W8 32.4452
        @ SPM_X2_10,15:30,S70 46.8444,W8 26.5088
        @ SPM_X2_09,16:10,S70 45.9602,W8 20.4776
    12.12.2021
        @ SPM_X_03,10:50,S70 40.5602,W8 24.2193
        @ SPM_X_02,11:30,S70 39.7987,W8 17.4478
    13.12.2021 (double check needed)
        (pRES device: 127 and 128) / Mac & Tablet
        @ SPM_X2_01,9:00,S70 43.2433,W8 2.8528
        @ SPM_X2_02,9:20,S70 43.5002,W8 4.3377
        @ SPM_X2_03,9:40,?,?
        @ SPM_X2_04,10:00,?,?
        @ SPM_X2_05,10:10,S70 44.145,W8 8.7386
        @ SPM_X2_06,10:40,S70 44.4317,W8 10.4649
        @ SPM_X2_07,11:05,S70 44.7319,W8 12.5599
        @ SPM_X2_08,11:25,S70 45.0474,W8 14.6026
    07.01.2022 
        (pRES device: 127)
        (Same setup as rover in traverse)
        @ SPM_A_22,13:11,S71 36.3400,W8 24.1557
        @ SPM_A_19,14:50,S71 28.6556,W8 17.4667
        @ SPM_A_20,15:30,S71 31.3291,W8 18.3103
        @ SPM_A_21,16:10,S71 33.8910,W8 20.5898
        @ SPM_A_23,18:45,S71 38.7621,W8 27.8876
        @ SPM_A_24,19:15,S71 41.1405,W8 31.9045
    08.01.2022 
        (pRES device: 127)
        (Same setup as rover in traverse)
        @ SPM_X4_01,11:09,S71 25.0643,W8 45.4317
        @ SPM_X4_02,11:50,S71 54.3048,W8 43.9249
        @ SPM_X4_03,12:05,S71 45.5403,W8 42.3649
        @ SPM_X4_04,12:20,S71 45.7?64,W8 40.8149
        @ SPM_X4_05,12:40,S71 46.0135,W8 39.2839
        @ SPM_X4_06,12:55,S71 46.2455,W8 37.7977
        @ SPM_X4_07,13:10,S71 46.4827,W8 36.1669
        @ SPM_X4_08,13:30,S71 46.7199,W8 34.6045
%-------------------------------------------------------------------------------
ApRES-manual profiling
Antenna setup:
Sled2               Sled1
-->                 -->
(Back)Rx           Tx(Front)
H & H               H & H
Rx(cable to the front) & Rx(cable to the front) & Tx(cable to the back) & Tx(cable to the back) & ApRES , computer , GPS
Inner antenna to port 1
Outer antenna to port 2
Snowmachine always 100 m away from the ApRES
Distance between the center of the antennas in each sled: 1 m
Distance between the center of the inner antennas: 2 m
H 1m H 2m H 1m H & pRES, computer & 2m GPS antenna
Blue Yellow Red Green
    22.12.2021
        (pRES device: 127)
        Failed attempt: Manual 1000 m profiling @MP_A (150 cm spacing)
    23.12.2021
        (pRES device: 127)
        Failed attempt: Manual 1000 m profiling @MP_A (150 cm spacing)
        Manual profiling test @Neumayer (150 cm spacing)
    24.12.2021
        (pRES device: 127)
        Manual 1000 m profiling @MP_A (150 cm spacing)
%-------------------------------------------------------------------------------
c-ApRES
    (pRES device: 127)  
    08.01.2022
    S71 36.9565
    W8 25.9803    
%-------------------------------------------------------------------------------
Rover
    Outdoor test (@Neumayer - no radar)
        11.11.2021 
            Running on Arduino
            Very weak engine power
        23.11.2021
            Running on ARK
            Very weak engine power
        29.11.2021
            Running on ARK and ROS2
            Engine power fixed
        02.12.2021
            Rover successfully pulled two sleds and two persons (> 200 kg)
        09.12.2021
            First autonomous test (almost a failure)
        10.12.2021
            Second autonomous test (almost a failure)
            Rover was autonomously driving but to a wrong direction
        19.12.2021
            Successful autonomous test including start-stop
    %-------------------------------------------------------------------------------        
    Data acquisition (@MP_A profiling)
    (pRES device: 127)
    Antenna setup:
    Sled2               Sled1           Rover
    -->                 -->
    (Back)Rx           Tx(Front)
    H & H               H & H
    Rx(cable to the front) & Rx(cable to the front) & Tx(cable to the back) & Tx(cable to the back) & ApRES , Rover
    Inner antenna to port 1
    Outer antenna to port 2
    Snowmachine always 100 m away from the ApRES
    Distance between the center of the antennas in each sled: 1 m
    Distance between the center of the inner antennas: 2 m
    H 1m H 2m H 1m H & pRES, computer & 2m GPS antenna
    Blue Yellow Red Green
        26.12.202201 
            start-stop profiling (1.5 m spacing)
            we couldn't collect data since the snow was sticking to the metal wheels
        27.12.202201
            Snow condition improved
            We left the rover on site while it was measuring
            The rover started collecting data
            It got stocked on a snow bump
        28.12.2021
            This time we set up a remote monitoring system with the rover control station from Neumayer
            The rover continiued profiling
            We noticed it is doing some strange behaviour
            Went back to the site and noticed the rear right engine is burned
            This was our last profiling try with the rover before heading for traverse
            We collected around 700 m data in total with 1.5 m spacing
    %-------------------------------------------------------------------------------
    Engine replacement (@Neumayer)
        29.12.2021
            I replcaed the broken engine with a new one including the wiring
            Chaneged the wheels from metal to normal
    %-------------------------------------------------------------------------------
    Data acquisition (@Traverse profiling)
    (pRES device: 127)
    Antenna setup:
    Sled2               Sled1               Rover
    -->                 -->
    (Back)Rx           Tx(Front)
    V & H               H & V
    B & Y               R & G
    ApRES & Rx(cable to the left) & Rx(cable to the front) & Tx(cable to the back) & Tx(cable to the left) & Rover
    Inner antenna to port 1
    Outer antenna to port 2
    Blue Yellow Red Green
    On traverse (pRES device: 127)
        02.01.2022
            Some test drive at the camp
        03.01.2022
            Profiling from A25 towards A26 (5km)
            we covered almost half of the profile
        04.01.2022
            We continiued the same profile and finished the whole 5 km
            We charged the battery
        05.01.2022
            Started a new profile
            The aim was to cover a 100 m spacing profile from A25 to A23 (10 km)
            We covered almost 9 km (stopped 1 km before A23)
            We charged the battery
        06.01.2022
            We continiued towards A23 and finished the line
            Drove diagonally towards 4East to make a cross  profile towards 24West (5 km - 100 m sapcing)
            From 4Est to ward 24West completed the 5 km profile
            From 24West drove back to A23 while ApRES was continiusly meauring (only VH polarization)
            We charged the battery
            Continiued from A23 towards A22 (stopped after 3 km)
            We picked a depo location for the next day
        07.01.2022
            Started a 1.5 m spacing start-stop on a 1000 m bulge profile using JH antenna
        08.01.2022
            Repeated the same setup (start-stop) again from the start to the end of the profile
            Repeated the profile backward with collecting data continiusly
%-------------------------------------------------------------------------------